{
  "name": "json-show-off",
  "version": "1.2.0",
  "description": "Generate self sufficient html table snippets from json objects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rycu/json-show-off.git"
  },
  "author": "Ryan Cutter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rycu/json-show-off/issues"
  },
  "homepage": "https://github.com/rycu/json-show-off#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.3"
  },
  "keywords": [
    "json",
    "html",
    "table",
    "viewer"
  ]
}